---------------

underline
actual 8,
output 4,

---------------

strikethrough
actual 4,
output : style : strikethrough,

---------------

strike-bold
actual 5,
output 1 + style : strikethrough,

---------------

strike-italic
actual 6,
output 2, style : strikethrough,

----------------

strike-underline
actual 12,
output 4 , style : strikethrough,

----------------

strike-bold-underline
actual 13,
output 5 , style : strikethrough,

------

bold-italic-underline
actual 11,
output 7,

----------------

code
actual 16
output 8

----------------

bold-code
actual 19
output 11

----------------

bold-underline
actual 9
output 5

----------------

code
actual 16
output 8

----------------

code-bold
actual 19
output 11


----------

bold
italic
underline
strikethrough
alignment
    left
    right
    center
    justify
direction
    ltr
    rtl
intent
    left
    right

custom
    color
    background
    link
    table
    font size
    font weight
    font family


quote
list 
    dot
    hyphen
    tick
    number
    alphabet

line height


