
----------

bold
italic
underline
strikethrough
alignment
    left
    right
    center
    justify
direction
    ltr
    rtl
intent
    left
    right
quote
line height - conversion is done, editor changes required to handle style

custom
    color
    background
    link
    table
    font size
    font weight
    font family

list 
    number - ok, handle with css
    alphabet- ok, handle with css, (className item-alpha)
    dot - ok, 
    tick - ok, add tick with css, (className item-check)
    hyphen - ok, add tick with css, (className item-hyphen)

    list + font-size  - ok
    list + color  - ok
    list + color + background - ok
    list + link - ok
    list + link + bold - ok
    link + bold - ok
    link + italic - ok
    link + underline - ok
    divider - done
    form - done
    image - done
    gallery - done
    video - done
    price module - done
    html - done
    goal module-  done
    testimonial - done
    optimization - done
        this saves 18% space when tested with 72KB file
        shortner - to shorten the keys before making API call
        expander - to expand the keys before initializing the editor

whats next
done - proposal converter script - combine all the modules created so far and create a single converter script that that will take draft.js proposal as input and will output as lexical version of the proposal.
create a POC editor to compare the results
once things looks good we can assume that draft to lexical conversion is working 99% perfect


To optimize the JSON:
1 - remove editorState

2. Shorten Keys: Replace verbose keys with shorter ones
  f = format
  i = indent
  v = version
  c = children
  t = text
  s = style

3. Remove Defaults: Strip out fields that match the global defaults.
4. Compress Text: Use libraries like lz-string to compress text nodes.




